aws {
  region = "eu-west-1"
  # For local development with LocalStack
  endpoint = "http://localhost:4566"
  
  credentials {
    # For local development
    access-key-id = "dummy"
    secret-access-key = "dummy"
  }
}

queue {
  url = "http://localhost:4566/000000000000/my-queue"
} 